# PruebaGML

./: README.md  pom.xml
src/main/java/com/example/models/: Pet.java
src/main/java/com/example/pages/: HomePage.java
src/main/java/com/example/questions/: validationQuestion.java
src/main/java/com/example/stepdefinitions/: PetStepDefinitions.java  TheInternetStepDefinition.java
src/main/java/com/example/tasks/: HomeTask.java  PetTask.java
src/main/resources/: serenity.conf
src/test/java/com/example/runners/: CucumberTestSuite.java
src/test/resources/features/: pet.feature  theInternet.feature
