browser {
  name = "chrome"
  version = "latest"
}

webdriver {
  driver = "chrome"
}
chrome {
  driver.auto-download = true
}

serenity {
  project {
    name = "Serenity Screenplay Automation"
  }
  reports {
    outputDirectory = "target/site/serenity"
  }
  screenshots {
    takeOnFailures = true
    takeOnSuccess = false
  }
}

cucumber {
  features = "src/test/resources/features"
  glue = "com.example.stepdefinitions"
}
environments {
    default {
        webdriver.base.url = "https://the-internet.herokuapp.com/"
    }
    api {
      base.url = "https://petstore.swagger.io/v2"
    }
}